{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
      "battery",
      "bios",
      "board",
      "cpu",
      "cpuusage",
      "datetime",
      "de",
      "display",
      "disk",
      "gamepad",
      "gpu",
      "host",
      "kernel",
      "locale",
      "localip",
      "memory",
      "monitor",
      "netio",
      "os",
      "publicip",
      "uptime",
      "weather",
      "wifi",
      "colors"

  ]
,
  "logo": {
    "source": "/home/matteo/.config/fastfetch/pngs/Arch.png",
    "height": 18
  }
}
